local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Rayfield = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local Window = Rayfield:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\230\9\53\179\43\79\48\182\9\23\252\37\71\48\182\9\5\185\33\83\58\179\70", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\45\28", "\158\48\118\66\114")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\17\50\122\171\252\159\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\220\47\250\73\125\233\252\6\244\56\232\69\106\227\249\69\216\118\207\85\113\241\253", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\100\60\27\26\102\243\86\187", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\183\222\200\185\41\44\13", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\87\208\166\51\85\60\197", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\74\5\40\76", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\198\209\11\23\39\168", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\181\140\48\213\7\143\162\28\220\27\184\130\57\221", "\185\98\218\235\87")]="K",[LUAOBFUSACTOR_DECRYPT_STR_0("\239\53\52\231\220\166\206\14\38\255\216\163\206\48\35\214\204\165\198\44\51\245", "\202\171\92\71\134\190")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\200\63\137\43\205\41\170\60\200\32\140\30\192\62\134\32\207\43\155", "\232\73\161\76")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90", "\126\219\185\34\61")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\41\192\95\112\114\114\247", "\135\108\174\62\18\30\23\147")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\230\38\207\29\188\29\198\187\236", "\167\214\137\74\171\120\206\83")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\173\249\62\88\214\166\134\245", "\199\235\144\82\61\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\31\190\107\47\3\187", "\75\103\118\217")},[LUAOBFUSACTOR_DECRYPT_STR_0("\227\93\99\23\182\12\195", "\126\167\52\16\116\217")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\237\32\33\130\184\28\248", "\156\168\78\64\224\212\121")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\224\179\199\19\235", "\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\94\60\75\40\54\4\183\25\44\86\43\38\81\234\82\102\88\63\106\89\246\87\32\70\109\11\125\219\124", "\152\54\72\63\88\69\62"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\193\227\89\217\198\235\78\254\203\231\82\199", "\60\180\164\142")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\115\91\28\26\62\254\6\93\83", "\114\56\62\101\73\71\141")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\236\194\247\189\253\207\205\182\238\200", "\164\216\137\187")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\230\239\37\190\163", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\28\141\210\175\59\26\135\194", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\128\227\195\215\3\135", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\53\171\120\125\46\58\5\53\191", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\35\217\23", "\135\225\76\173\114")]=[[Key está em meu discord!
https://discord.gg/gnahy5NCCJ]],[LUAOBFUSACTOR_DECRYPT_STR_0("\60\228\180\181\130\188\170\31", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\216\9", "\150\205\189\112\144\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\133\169\73\47\141\8", "\112\69\228\223\44\100\232\113")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\13\6\209\157\121\159\242\13\8\222\133\117\146\209", "\230\180\127\103\179\214\28")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\0\70", "\128\236\101\63\38\132\33")]={LUAOBFUSACTOR_DECRYPT_STR_0("\139\253\21\110\225\251\227\245\168\60\22\165\207\151\170\130\71\65\132\186", "\175\204\201\113\36\214\139")}}});
local Tab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\97\205\39\209", "\100\39\172\85\188"), 4483362458);
local autoComer = false;
local Event = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125", "\83\205\24\217\224")).Packages.Network.RemoteEventStorage.CollectCollectible;
Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\196\192\56", "\93\134\165\173")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\231\213\205\122\237\189\115\183\246\192", "\30\222\146\161\162\90\174\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\91\98\24\224\64\100\60\228\66\101\15", "\106\133\46\16")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\126\44\114\251", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\221\241\89\121\253\141\95\218", "\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\87\71\241\119\135\132\0", "\107\57\54\43\157\21\230\231")]=function(Value)
	autoComer = Value;
	task.spawn(function()
		while autoComer do
			Event:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\146\1\240", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\189\131", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\199\189\65\47\100\91\214", "\29\43\179\216\44\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\201\33\91\179\246\50\78\236", "\44\221\185\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\245\73\75\118\53\254\88\90", "\19\97\135\40\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\83\61\62", "\81\206\60\83\91\79")});
			task.wait(0.1);
		end
	end);
end});
local Tab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\109\185\213\118\38\215\66\183", "\196\46\203\176\18\79\163\45"), 4483362458);
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\140\43\106\18\33", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\218\4\202\193\172\151\241\165\218\77\201\204\166\219\176\253\153\95\159", "\129\202\168\109\171\165\195\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\57\204\219\26\242", "\134\66\56\87\184\190\116")]="Algum erro ou requer atualizações dos scripts? comunica-me em meu discord! Aviso: Se for gravar video com este script, deixe os créditos, agradeço!"});
